# sinoform-sdk

./: README.md  pom.xml
src/main/java/com/sinosoft/sdk/: SinoFormClientStarter.java
src/main/java/com/sinosoft/sdk/annotation/: RemoteEventSubscribe.java
src/main/java/com/sinosoft/sdk/apis/: SinoFormClientApis.java
src/main/java/com/sinosoft/sdk/client/: SinoFormEventClient.java
src/main/java/com/sinosoft/sdk/config/: ClientConfig.java
src/main/java/com/sinosoft/sdk/controller/: SinoFormClientController.java
src/main/java/com/sinosoft/sdk/event/: Event.java  FlowEndEvent.java  FlowSendEvent.java  WorkFlowEvent.java
src/main/java/com/sinosoft/sdk/exception/: ConfigAddressException.java
src/main/java/com/sinosoft/sdk/model/: Candidate.java  ControlCondition.java  Dept.java  FlowConfig.java  FlowIdea.java  FlowLine.java  FlowNode.java  FormAttributes.java  FormConfig.java  FormData.java  FormDesign.java  FormItem.java  FormPermission.java  FormValue.java  NavigationPosition.java  NodeOper.java  Permission.java  Role.java  SelectedDept.java  User.java
src/main/java/com/sinosoft/sdk/model/rescource/: FormPermissionItem.java
src/main/java/com/sinosoft/sdk/processor/: PostProcessor.java
src/main/java/com/sinosoft/sdk/subscriber/: ClientEventSubscriber.java
src/main/java/com/sinosoft/sdk/util/: ClassScanUtil.java  EventUtil.java
src/test/java/com/sinosoft/sdk/client/: SinoFormEventClientTest.java
